APP_ENV=local
APP_ENV=debug
APP_URL=http://localhost:8889
APP_KEY=base64:MS4sPex4Lm5RbONsoE9IFCrrYGvpsWHz5+/LOTAf+Kg=
REDIS_HOST=redis
GINJA_API_URL=http://api
APP_LOG=daily
CACHE_DRIVER=redis
SESSION_DRIVER=redis
