# This one is used by the app:
DB_USERNAME=postgres
# This one is used by the container:
DB_USER=postgres
APP_KEY=base64:6FqKjf9ySABy4rCDrK7eA6/LFF1z3yuaPY+/Q9W9QRE=
APP_URL=http://localhost:8888
APP_LOG=single
DB_DATABASE=gis
DB_PASSWORD=secret
DB_PORT=5432
DB_HOST=database
REDIS_HOST=redis
# @todo: beanstalk
QUEUE_DRIVER=sync
@todo: configure
2C2P_CERTIFICATE_NAME=demo
ONESIGNAL_DEVELOPMENT_MODE=true
CACHE_DRIVER=redis
SESSION_DRIVER=redis
