# This one is used by the app:
DB_USERNAME=postgres
# This one is used by the container:
DB_USER=postgres

DB_DATABASE=gis
DB_PASSWORD=secret
DB_PORT=5432
DB_HOST=database
REDIS_HOST=redis
APP_URL=http://localhost:8888
# @todo: beanstalk
QUEUE_DRIVER=sync
@todo: configure
2C2P_CERTIFICATE_NAME=demo
ONESIGNAL_DEVELOPMENT_MODE=true
